D:\C#PRO\Aula03_Exercicio\bin\Debug\net8.0\Aula03_Exercicio.exe
D:\C#PRO\Aula03_Exercicio\bin\Debug\net8.0\Aula03_Exercicio.deps.json
D:\C#PRO\Aula03_Exercicio\bin\Debug\net8.0\Aula03_Exercicio.runtimeconfig.json
D:\C#PRO\Aula03_Exercicio\bin\Debug\net8.0\Aula03_Exercicio.dll
D:\C#PRO\Aula03_Exercicio\bin\Debug\net8.0\Aula03_Exercicio.pdb
D:\C#PRO\Aula03_Exercicio\obj\Debug\net8.0\Aula03_Exercicio.GeneratedMSBuildEditorConfig.editorconfig
D:\C#PRO\Aula03_Exercicio\obj\Debug\net8.0\Aula03_Exercicio.AssemblyInfoInputs.cache
D:\C#PRO\Aula03_Exercicio\obj\Debug\net8.0\Aula03_Exercicio.AssemblyInfo.cs
D:\C#PRO\Aula03_Exercicio\obj\Debug\net8.0\Aula03_Exercicio.csproj.CoreCompileInputs.cache
D:\C#PRO\Aula03_Exercicio\obj\Debug\net8.0\Aula03_Exercicio.sourcelink.json
D:\C#PRO\Aula03_Exercicio\obj\Debug\net8.0\Aula03_Exercicio.dll
D:\C#PRO\Aula03_Exercicio\obj\Debug\net8.0\refint\Aula03_Exercicio.dll
D:\C#PRO\Aula03_Exercicio\obj\Debug\net8.0\Aula03_Exercicio.pdb
D:\C#PRO\Aula03_Exercicio\obj\Debug\net8.0\Aula03_Exercicio.genruntimeconfig.cache
D:\C#PRO\Aula03_Exercicio\obj\Debug\net8.0\ref\Aula03_Exercicio.dll
